<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n8Z-H4-TRa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Soon View Controller-->
        <scene sceneID="DUN-3t-72q">
            <objects>
                <viewController id="uaN-tv-Ndc" customClass="JWCSoonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mK2-5d-ovy"/>
                        <viewControllerLayoutGuide type="bottom" id="V0V-dU-PIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qTb-gt-w1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="iPhone5_33Flipped.png" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-a1-32a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDB-K5-k37">
                                <rect key="frame" x="-20" y="52" width="360" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-NO-tgO">
                                        <rect key="frame" x="20" y="20" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9W8-AZ-psC"/>
                                            <constraint firstAttribute="height" constant="50" id="SVP-0g-hsr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-mY-3j1">
                                        <rect key="frame" x="105" y="78" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-7U-p9C">
                                                <rect key="frame" x="29" y="47" width="92" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="bCE-Qs-3jW"/>
                                                    <constraint firstAttribute="height" constant="55" id="ssV-Od-fua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="DONE!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lh9-7U-p9C" firstAttribute="leading" secondItem="QPy-mY-3j1" secondAttribute="leading" constant="29" id="Bed-nF-YXp"/>
                                            <constraint firstItem="lh9-7U-p9C" firstAttribute="top" secondItem="QPy-mY-3j1" secondAttribute="top" constant="47" id="Ext-Oc-8zX"/>
                                            <constraint firstAttribute="bottom" secondItem="lh9-7U-p9C" secondAttribute="bottom" constant="48" id="NbI-0S-58T"/>
                                            <constraint firstAttribute="trailing" secondItem="lh9-7U-p9C" secondAttribute="trailing" constant="29" id="kJ3-TF-LAZ"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="miF-22-kt9"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="rbs-Ur-0OD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-sk-Rbl">
                                <rect key="frame" x="0.0" y="288" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLm-Ua-X8z">
                                    <size key="itemSize" width="300" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SubtaskCell" reuseIdentifier="SubtaskCell" id="zjj-eD-naB" customClass="JWCSoonCollectionViewCell">
                                        <rect key="frame" x="10" y="55" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-n3-Cvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-5i-4px">
                                                    <rect key="frame" x="273" y="12" width="27" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D2F-fu-zB2"/>
                                                        <constraint firstAttribute="width" constant="27" id="ObG-cz-G7U"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" image="RefreshLargeArrows">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CheckPlain"/>
                                                    <state key="highlighted" image="CheckPlain"/>
                                                    <connections>
                                                        <action selector="pressedSubtaskDone:" destination="uaN-tv-Ndc" eventType="touchUpInside" id="syT-dR-hrD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hzP-5i-4px" firstAttribute="leading" secondItem="Kkl-n3-Cvj" secondAttribute="trailing" constant="8" id="Yde-Ty-Sfz"/>
                                            <constraint firstItem="Kkl-n3-Cvj" firstAttribute="leading" secondItem="zjj-eD-naB" secondAttribute="leading" id="iyn-zX-Rk6"/>
                                            <constraint firstAttribute="trailing" secondItem="hzP-5i-4px" secondAttribute="trailing" id="jum-gG-axI"/>
                                            <constraint firstItem="Kkl-n3-Cvj" firstAttribute="top" secondItem="zjj-eD-naB" secondAttribute="top" id="mgd-ET-Yer"/>
                                            <constraint firstItem="hzP-5i-4px" firstAttribute="top" secondItem="zjj-eD-naB" secondAttribute="top" constant="12" id="p2D-hk-j7z"/>
                                            <constraint firstAttribute="bottom" secondItem="Kkl-n3-Cvj" secondAttribute="bottom" id="tFF-kV-1Kc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonSubtaskDone" destination="hzP-5i-4px" id="UTM-tE-yha"/>
                                            <outlet property="subTaskTextView" destination="Kkl-n3-Cvj" id="aSC-ra-2on"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeaderCell" reuseIdentifier="HeaderCell" id="P9I-AB-e6N" customClass="JWCSoonCollectionViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-0k-Rnr">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quiet" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-hL-199">
                                            <rect key="frame" x="270" y="7" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="WOM-zo-e16"/>
                                                <constraint firstAttribute="height" constant="35" id="w82-vM-Ulw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WcH-0k-Rnr" firstAttribute="top" secondItem="P9I-AB-e6N" secondAttribute="top" id="UiR-9H-obA"/>
                                        <constraint firstAttribute="trailing" secondItem="dHC-hL-199" secondAttribute="trailing" constant="15" id="cem-dK-qhK"/>
                                        <constraint firstAttribute="bottom" secondItem="WcH-0k-Rnr" secondAttribute="bottom" id="fNg-Jz-bXz"/>
                                        <constraint firstItem="WcH-0k-Rnr" firstAttribute="leading" secondItem="P9I-AB-e6N" secondAttribute="leading" id="i6S-4p-A6P"/>
                                        <constraint firstItem="dHC-hL-199" firstAttribute="top" secondItem="P9I-AB-e6N" secondAttribute="top" constant="7" id="kaB-Md-yqd"/>
                                        <constraint firstItem="dHC-hL-199" firstAttribute="leading" secondItem="WcH-0k-Rnr" secondAttribute="trailing" constant="8" id="zDA-hS-3I2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="taskDescriptionTextView" destination="WcH-0k-Rnr" id="F3I-Q8-z0m"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Ftq-aD-7nI" id="UIJ-Sp-Yqq"/>
                                    <outlet property="delegate" destination="Ftq-aD-7nI" id="0dZ-E3-CSV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KpL-sk-Rbl" secondAttribute="trailing" id="GQN-Ns-stk"/>
                            <constraint firstAttribute="trailing" secondItem="qRh-a1-32a" secondAttribute="trailing" id="STw-Os-vld"/>
                            <constraint firstItem="qRh-a1-32a" firstAttribute="leading" secondItem="qTb-gt-w1s" secondAttribute="leading" id="bOp-H1-oUh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9VK-xH-RxI">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="3zM-AJ-QG0">
                            <connections>
                                <segue destination="cC2-UZ-iOs" kind="push" id="EwG-nc-kZU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonAddTask" destination="3zM-AJ-QG0" id="73u-DF-QRX"/>
                        <outlet property="collectionViewTasks" destination="KpL-sk-Rbl" id="hlB-D4-tqC"/>
                        <outlet property="doneButton" destination="lh9-7U-p9C" id="s71-ei-2qC"/>
                        <outlet property="label" destination="1qN-NO-tgO" id="b3d-Gp-X7p"/>
                        <outlet property="progressContainerView" destination="QPy-mY-3j1" id="4BL-7R-GAx"/>
                        <segue destination="wol-gf-s8F" kind="modal" identifier="ProofDescribeSegue" customClass="JWCBottomUpSegue" modalTransitionStyle="crossDissolve" id="Z4u-W8-jMl"/>
                        <segue destination="CYa-SA-3zG" kind="modal" identifier="ProofPictureSegue" modalTransitionStyle="flipHorizontal" id="xpS-hB-QNE"/>
                        <segue destination="hQQ-Ru-pGG" kind="modal" identifier="ProofQuestionsSegue" modalTransitionStyle="flipHorizontal" id="3Va-Jv-79i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-Vy-1d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ftq-aD-7nI" customClass="JWCSoonCollectionViewDataSource">
                    <connections>
                        <outlet property="delegate" destination="uaN-tv-Ndc" id="rpy-zv-08a"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="805" y="161"/>
        </scene>
        <!--Add Task View Controller - Get It Done-->
        <scene sceneID="rMk-jJ-cwk">
            <objects>
                <viewController id="cC2-UZ-iOs" customClass="JWCAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvx-Ba-ghR"/>
                        <viewControllerLayoutGuide type="bottom" id="oUf-7q-flW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2m-cX-NUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone5_33.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-Lj-sW3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-FU-SZq">
                                <rect key="frame" x="0.0" y="68" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krw-vu-XEp">
                                    <size key="itemSize" width="301" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProofCell" id="RbW-IX-Rne" customClass="JWCCollectionViewCellProof">
                                        <rect key="frame" x="10" y="55" width="301" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3D-sP-ovH">
                                                    <rect key="frame" x="5" y="14" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="rJR-pA-zC3"/>
                                                        <constraint firstAttribute="height" constant="22" id="xz6-Q1-TBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedProofPickerInfo:" destination="RbW-IX-Rne" eventType="touchUpInside" id="HmW-Bo-Z8M"/>
                                                    </connections>
                                                </button>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-l0-BB7">
                                                    <rect key="frame" x="35" y="-83" width="257" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="kYZ-fK-1W5" id="9aU-Zl-fcy"/>
                                                        <outlet property="delegate" destination="kYZ-fK-1W5" id="Uy6-Tl-H7q"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tDY-l0-BB7" firstAttribute="centerY" secondItem="j3D-sP-ovH" secondAttribute="centerY" id="2os-vt-cPg"/>
                                            <constraint firstAttribute="trailing" secondItem="tDY-l0-BB7" secondAttribute="trailing" constant="9" id="RQF-dg-8kD"/>
                                            <constraint firstItem="tDY-l0-BB7" firstAttribute="leading" secondItem="j3D-sP-ovH" secondAttribute="trailing" constant="8" id="cdN-Jf-vvy"/>
                                            <constraint firstItem="j3D-sP-ovH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RbW-IX-Rne" secondAttribute="leading" constant="5" id="ehk-sU-BIB"/>
                                            <constraint firstAttribute="centerY" secondItem="tDY-l0-BB7" secondAttribute="centerY" id="tpd-D6-HaI"/>
                                            <constraint firstItem="j3D-sP-ovH" firstAttribute="leading" secondItem="RbW-IX-Rne" secondAttribute="leading" constant="5" id="yiT-PM-3Pi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pickerViewProof" destination="tDY-l0-BB7" id="WD7-tq-TV1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="4Oi-lR-aWi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lyb-Uo-nYm">
                                    <rect key="frame" x="0.0" y="105" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Pzs-tr-rL7" id="PrG-1D-883"/>
                                    <outlet property="delegate" destination="cC2-UZ-iOs" id="ydE-XM-olT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Na-FU-SZq" secondAttribute="trailing" id="Hl8-85-frX"/>
                            <constraint firstAttribute="bottom" secondItem="Fwp-Lj-sW3" secondAttribute="bottom" id="MZI-8C-ngR"/>
                            <constraint firstItem="Fwp-Lj-sW3" firstAttribute="leading" secondItem="i2m-cX-NUt" secondAttribute="leading" id="UKr-bh-S0t"/>
                            <constraint firstItem="Fwp-Lj-sW3" firstAttribute="top" secondItem="i2m-cX-NUt" secondAttribute="top" id="Vqb-tE-y7b"/>
                            <constraint firstItem="7Na-FU-SZq" firstAttribute="top" secondItem="gvx-Ba-ghR" secondAttribute="bottom" constant="4" id="X8D-CS-ly3"/>
                            <constraint firstItem="7Na-FU-SZq" firstAttribute="leading" secondItem="i2m-cX-NUt" secondAttribute="leading" id="w62-I8-ORH"/>
                            <constraint firstItem="oUf-7q-flW" firstAttribute="top" secondItem="7Na-FU-SZq" secondAttribute="bottom" constant="3" id="yMF-zo-eya"/>
                            <constraint firstAttribute="trailing" secondItem="Fwp-Lj-sW3" secondAttribute="trailing" id="ylF-vR-9CF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get It Done" id="4cQ-HM-Pi2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1R-jb-zef">
                            <connections>
                                <action selector="pressedAddButton:" destination="cC2-UZ-iOs" id="Twn-Oc-xsb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewAddTask" destination="7Na-FU-SZq" id="Y4K-cB-wFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygj-3d-da4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Pzs-tr-rL7" customClass="JWCAddTaskCollectionViewDataSource"/>
                <customObject id="kYZ-fK-1W5" customClass="JWCCollectionViewCellProof"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-295"/>
        </scene>
        <!--View Stats View Controller - Stats-->
        <scene sceneID="27i-5V-Sm1">
            <objects>
                <viewController id="CSC-P5-4R7" customClass="JWCViewStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E2N-VI-byq"/>
                        <viewControllerLayoutGuide type="bottom" id="RS7-gQ-m7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLD-0G-4H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone5_33.png" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-cw-cBV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YL5-f9-cz5" appends="YES" id="ZNA-3W-ZDi"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-7B-OAD" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="vqR-qf-9s2">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="t8F-C0-niA">
                            <connections>
                                <segue destination="uaN-tv-Ndc" kind="push" identifier="SoonViewSegue" id="VWH-DM-TSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="2ZJ-7B-OAD" id="Sfw-Ke-v4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eA-x4-xpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YL5-f9-cz5">
                    <connections>
                        <action selector="panGesturePanned:" destination="CSC-P5-4R7" id="6SY-um-Oc8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="344" y="-295"/>
        </scene>
        <!--Task Done View Controller-->
        <scene sceneID="fMu-Kt-yMc">
            <objects>
                <viewController id="wol-gf-s8F" customClass="JWCTaskDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1J-RR-Jag"/>
                        <viewControllerLayoutGuide type="bottom" id="61G-hN-1vZ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wRt-Xl-r7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone5_33Flipped.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-cV-eTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h6v-cV-eTE" firstAttribute="centerY" secondItem="wRt-Xl-r7t" secondAttribute="centerY" id="0us-rO-xG9"/>
                            <constraint firstAttribute="bottom" secondItem="h6v-cV-eTE" secondAttribute="bottom" id="52J-vt-Kuc"/>
                            <constraint firstAttribute="trailing" secondItem="h6v-cV-eTE" secondAttribute="trailing" id="UPl-rM-NXy"/>
                            <constraint firstAttribute="centerX" secondItem="h6v-cV-eTE" secondAttribute="centerX" id="cnI-vb-aaR"/>
                            <constraint firstItem="h6v-cV-eTE" firstAttribute="top" secondItem="wRt-Xl-r7t" secondAttribute="top" id="dog-xv-x2k"/>
                            <constraint firstItem="h6v-cV-eTE" firstAttribute="leading" secondItem="wRt-Xl-r7t" secondAttribute="leading" id="gD4-G3-Die"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="NGm-wy-zsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0l-td-Nfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E6D-h6-wlJ">
            <objects>
                <viewController id="CYa-SA-3zG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUX-6e-lwi"/>
                        <viewControllerLayoutGuide type="bottom" id="rRH-Rs-HVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3X-D2-PVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone5_33Flipped.png" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-a0-JH1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okm-Bd-56r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="971"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8v-cT-26o">
            <objects>
                <viewController id="hQQ-Ru-pGG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l08-Ba-OKY"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkj-iY-CKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XE9-sF-ZMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone5_33Flipped.png" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-D5-vzD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaE-9s-P7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OfQ-0l-Mea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8Z-H4-TRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ln-mb-P03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSC-P5-4R7" kind="relationship" relationship="rootViewController" id="tgk-LE-JUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAP-nr-yrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckPlain" width="48" height="33"/>
        <image name="Quiet" width="80" height="80"/>
        <image name="RefreshLargeArrows" width="64" height="63"/>
        <image name="iPhone5_33.png" width="320" height="567"/>
        <image name="iPhone5_33Flipped.png" width="320" height="567"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>